<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
	<style type="text/css">
            #main_table{
                text-align: center;
            }
            table {
                font-family: "Lato","sans-serif";   
            }    

            table.one {                                  
                margin-bottom: 3em; 
                border-collapse:collapse;   
            }   

            td {                          
                text-align: center;     
                width: 10em;                    
                padding: 1em;       
            }       

            th {                              
                text-align: center;                 
                padding: 1em;
                background-color: #3bb9ff;       
                color: white;       
            }                 

            tr {    
                height: 1em;    
            }

            table tr:nth-child(even) {     
                background-color: #eee;      
            }

            table tr:nth-child(odd) {           
                background-color:#fff;     
            }

            .button {
                border-top: 1px solid #96d1f8;
                background: #65a9d7;
                background: -webkit-gradient(linear, left top, left bottom, from(#3e779d), to(#65a9d7));
                background: -webkit-linear-gradient(top, #3e779d, #65a9d7);
                background: -moz-linear-gradient(top, #3e779d, #65a9d7);
                background: -ms-linear-gradient(top, #3e779d, #65a9d7);
                background: -o-linear-gradient(top, #3e779d, #65a9d7);
                padding: 5px 10px;
                -webkit-border-radius: 8px;
                -moz-border-radius: 8px;
                border-radius: 8px;
                -webkit-box-shadow: rgba(0,0,0,1) 0 1px 0;
                -moz-box-shadow: rgba(0,0,0,1) 0 1px 0;
                box-shadow: rgba(0,0,0,1) 0 1px 0;
                text-shadow: rgba(0,0,0,.4) 0 1px 0;
                color: white;
                font-size: 14px;
                font-family: Georgia, serif;
                text-decoration: none;
                vertical-align: middle;
               }
            .button:hover {
                border-top-color: #28597a;
                background: #28597a;
                color: #ccc;
               }
            .button:active {
                border-top-color: #1b435e;
                background: #1b435e;
               }

            .buttonHolder{ 
                text-align: center; 
            }
            .heading{ 
                text-align: center; 
                color: #3e779d; 
            }

        </style>
</head>
{% if clinics %}
<div class="container">
	<h3 >Clinics</h3>
	<table >
		<thead>
			<tr>
				<th>Clininc #</th>
				<th>Cinic Name</th>
				<th>Locality</th>
				<th>City</th>
				<th>Options</th>
			</tr>
		</thead>
		<tbody>
		{% for c in clinics %}
		<tr>
			<td>{{ c.id }}</td>
			<td>{{ c.clinicName }}</td>
			<td>{{ c.locality }}</td>
			<td>{{ c.city }}</td>
			<td>
				<button class="btn btn-info"><a href = "/editClinic/{{ c.id }}">Edit Clinic </a></button>
				<button class="btn btn-info"><a href = "/deleteClinic/{{ c.id }}">Delete Clinic</a></button>
			</td>
		</tr>
		{% endfor %}
		</tbody>
	{% else %}
		<h2>No Clinics Listed</h2>
	{% endif %}
</div>
